POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=redis
REDIS_PASSWORD=YWZzZ2RmaGdqaGtnZmR2Y2RzZmRmZGZkcw==

JWT_SECRET=a3NmamtsZHNmamtkZmllb3BhZHNmbGRKS0xKOkxLO2xka3Bld2VvcWU=
